/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font: 							"Comic Sans 10";
    fixed-num-lines: 				true;
    show-icons: 					true;
    sidebar-mode: 					true;
    scroll-method: 					1;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"launched";
    display-windowcd: 				"";
    display-run: 					"packages";
    display-ssh: 					"";
    display-drun: 					"programs";
    display-combi: 					"";
}

@import "styles/colors.rasi"

* {
   background: 						@bg;
    
}

window {
    border: 						5px 0px 0px 0px;
    border-color: 					@ac;
    border-radius: 					5px;
    padding: 						5;
    width: 							40%;
    
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					#00000fff;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ~";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					10px;
    text-color: 					#000;
}

case-indicator {
    spacing:    					32px;
    text-color: 					#00000fff;
}

inputbar {
    spacing:    					0px;
    text-color: 					#000fffff;
    padding:    					10px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						0;
}

listview {
    lines:							3;
    columns:						2;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					100%;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@green;
    text-color:       				@bg;
}
element selected.normal {
    background-color: 				@ac;
    text-color:       				@bg;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@ac;
    text-color:       				@bg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	@red;
    margin: 						2px;
    padding: 						2px;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					100%;
    border-color: 					@fg;
}

button selected {
    background-color:             	@green;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					100%;
    border-color: 					@fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
